<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            background-color: #9bb832; /* Set your desired background color */
        }

        .login {
            display: flex;
            flex-direction: column; /* Align form elements vertically */
            align-items: center; /* Center form elements horizontally */
            margin-top: 50px; /* Add some top margin for better spacing */
        }

        input, button {
            margin-bottom: 10px; /* Add spacing between form elements */
        }

        h2 {
            color: rgb(157, 196, 89);
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <div class="login">
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button>Login</button>
    </div>
</body>
</html>
